<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Sauce Is Boss</title>
</head>
<body>
    <header>
        <i class="fa fa-home" aria-hidden="true"></i>
        <a href="">Home</a>
        <i class="fa fa-briefcase" aria-hidden="true"></i>
        <a href="">Portfolio</a>
        <i class="fa fa-phone" aria-hidden="true"></i>
        <a href="">Contact</a>
        <i class="fa fa-comment" aria-hidden="true"></i>
        <a href="">Blog</a>
    </header>
<!-- END OF HEADER -->

<!-- BEGINNING OF SLIDER -->
    <div id="wrapper">
   	  <div id="slider-wrap">
      	  <ul id="slider">
          	 <li data-color="#1abc9c">
                <div>
                    <img src="images/heat.jpg">
                </div>                
             </li>
             <li data-color="#3498db">
                <div>
                    <img src="images/powder.jpg">
                </div>
             </li>
             <li data-color="#9b59b6">
                <div>
                    <img src="images/cool_sauce.jpg">
                </div>
             </li>       
             <li data-color="#34495e">
                <div>
                    <img src="images/ridiculous.jpg">
                </div>
             </li>    
          </ul>
           <!--controls-->
          <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
          <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
          <div id="counter"></div>
          
          <div id="pagination-wrap">
            <ul>
            </ul>
          </div>
          <!--controls-->       
      </div>
    </div>
<!-- END OF SLIDER -->

<!-- BEGINNING OF FOOTER -->
    <footer>
        
    </footer>

    <script src="https://use.fontawesome.com/61a97cdaee.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>